Player Movement Prototype/MainWindow.xaml

<Window x:Class="Player_Movement_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player_Movement_Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" ResizeMode="NoResize" SizeToContent="WidthAndHeight" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="gameCanvas" Margin="0,0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="200" Height="200" Grid.Column="1">
            <Rectangle x:Name="player" Width="50" Height="10" Stroke="Black" 
                       StrokeThickness="2" Fill="Blue" 
                       Canvas.Left="0" Canvas.Top="180"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1" Width="200" Height="200" 
                Background="Pink"/>
        <Canvas Grid.Column="0" Grid.Row="0" Width="200" Height="200" 
                Background="Pink"/>
        <Canvas Grid.Column="2" Grid.Row="0" Width="200" Height="200" 
                Background="Pink"/>
        

    </Grid>
</Window>
